########################
# Lore Overflow Bugfix #
########################

# This configuration will only make one change: the maximum level Kain can get will be set to 20
# instead of 26. Retail game can have Kain be level 0 to 25. Levels 19 to 25 are exactly the same
# (same amount of Lore for level up, same HP), but due to a bug in the code, when Kain hits max Lore
# at level 25 and the game respawns or a savegame is loaded, the game will try to get Kain's HP from
# level 26 (which doesn't exist). The data the game reads as level 26's HP happens to be zero, causing
# Kain to die after the first time the game applies thirst damage.
# 
# Changing the maximum level (MaxLorelevels) to 25 would prevent this, as Kain's max level would be 24
# and when the bug happens, it would try to get HP from level 25, which is existing data. Since levels
# 19 to 25 are exactly the same, setting MaxLorelevels to 20 is what makes more sense, since once the
# level 19 Lore bar is maxed out, the game will try to load level 20's HP, which is the same as level
# 19 (retail's max HP is 500).
# 
# This file also serves as an example of how the patcher will interpret unexisting settings as the
# user wanting to keep the files as they are.
# 
# skip_level_files = true --> since we only need to modify the kainX.big files, this will make
# patching faster.
# 
# kainFile = default --> we need to apply MaxLorelevels to all kainX.big files
# MaxLorelevels = 20 --> the actual setting  we want to chagne

# Note: refer to "01 Retail Configuration.ini" for full values and descriptions


[EXTRA]
skip_level_files = true

[KAIN]
kainFile = default
MaxLorelevels = 20