##################
# Faster Sucking #
##################

# Includes Lore Overflow bugfix

# Reduces Kain's chance of showing wiping his mouth animation after each bloodsuck
# (wipe_chance) from 100% to 5%, making it non-intrusive.

# Makes blood suck ration proportional to the amount of blood that can be sucked from
# each NPC. NPCs with more blood will have faster suck speed. I.E. For the hylden warrior
# (175 blood), the pBSR_151_plus value would be used (defaul 2.0), so 175/2.0 = 87.5 bps 
# (blood per second), making kain take 2 seconds to suck all the blood instead of the
# retail's version 7 seconds, since retail's speed for all NPCs is 25 blood per second.

# Note: refer to "01 Retail Configuration.ini" for full values and descriptions

[EXTRA]
proportionalBSR = true
pBSR_0_50 = 1.0
pBSR_51_75 = 1.25
pBSR_76_125 = 1.5
pBSR_126_150 = 1.75
pBSR_151_plus = 2.0

[KAIN]
kainFile = default
wipe_chance = 5.0
MaxLorelevels = 20

# Uncomment the next line to one-hit kill crawling NPCs when unarmed.
#hands_ground_damage = 10