############################
# No Lore - Faster Sucking #
############################

# Includes Lore Overflow bugfix

# Reduces Kain's chance of showing wiping his mouth animation after each bloodsuck
# (wipe_chance) from 100% to 5%, making it non-intrusive without totally removing
# the animation from the game.

# Makes blood suck ration proportional to the amount of blood that can be sucked from
# each NPC. NPCs with more blood will have faster suck speed. I.E. For the hylden warrior
# (175 blood), the pBSR_151_plus value would be used (defaul 2.0), so 175/2.0 = 87.5 bps 
# (blood per second), making kain take 2 seconds to suck all the blood instead of the
# retail's version 7 seconds, since retail's speed for all NPCs is 25 blood per second.


# The game has a total of 52 Red Chests and 52 Blue chests
# Red chests will have 63 lore for a total of 3276 Lore.
# Blue chests will have 105 lore for a total of 54600 Lore.
# Max Kain level is level 16, which now has 500 HP (consistent with prior level progression).
# Total possible lore is 8736, max level (now 16) requires 8500 (236 spare lore).
# This means player can miss some chests and still reach level 16:
#	- Up to 3 red chests (189 lore)
#	- Up to 2 blue chests (210 lore)
#	- 1 blue + 2 red chests (231 lore)

# Note: refer to "01 Retail Configuration.ini" for full values and descriptions

############################
###### Extra Settings ######
############################

[EXTRA]
proportionalBSR = true
pBSR_0_50 = 1.0
pBSR_51_75 = 1.25
pBSR_76_125 = 1.5
pBSR_126_150 = 1.75
pBSR_151_plus = 2.0

#############################
###### Kain's Settings ######
#############################

[KAIN]
kainFile = default
wipe_chance = 5.0
lorePerParticle = 21.0
MaxLorelevels = 17
level_16_LORE = 950
level_16_HP = 500

# This is needed in case the checkpoint exploit is used to get more lore than kain is supposed
# to, since if the lore overflow bug happens, level 17's HP will be used (defaul 490), since max # Lore level is set to 17.
level_17_HP = 500

# Uncomment the next line to one-hit kill crawling NPCs when unarmed.
#hands_ground_damage = 10

#################################
###### Lore Chest Settings ######
#################################

[CHEST]
chestFile = coll_lore
lore = 63
levels = default

[CHEST]
chestFile = coll_biglore
lore = 105
levels = default

##########################
###### NPC Settings ######
##########################

[NPC]
npcFile = arisanm
maxLore = 0.0
levels = default

[NPC]
npcFile = arisbnm
maxLore = 0.0
levels = default

[NPC]
npcFile = ariscnf
maxLore = 0.0
levels = default

[NPC]
npcFile = arisdnf
maxLore = 0.0
levels = default

[NPC]
npcFile = arisfnf
maxLore = 0.0
levels = default

[NPC]
npcFile = bmadanf
maxLore = 0.0
levels = default

[NPC]
npcFile = bshpnm
maxLore = 0.0
levels = default

[NPC]
npcFile = cat
maxLore = 0.0
levels = default

[NPC]
npcFile = chained_mrchntnm
maxLore = 0.0
levels = default

[NPC]
npcFile = chained_psntanm
maxLore = 0.0
levels = default

# sl02.big is the bloodsuck/lore tutorial. The game NEEDS Kain to level up
# to proceed, which is achieved by sucking two chained NPCs. This is one of them.
[NPC]
npcFile = chained_psntanm
maxLore = 3.0
levels = sl02

[NPC]
npcFile = chained_psntbnm
maxLore = 0.0
levels = default

[NPC]
npcFile = chained_psntcnf
maxLore = 0.0
levels = default

# sl02.big is the bloodsuck/lore tutorial. The game NEEDS Kain to level up
# to proceed, which is achieved by sucking two chained NPCs. This is one of them.
[NPC]
npcFile = chained_psntcnf
maxLore = 3.0
levels = sl02

[NPC]
npcFile = chained_psntdnf
maxLore = 0.0
levels = default

[NPC]
npcFile = chained_slavnm
maxLore = 0.0
levels = default

[NPC]
npcFile = eylanm
maxLore = 0.0
levels = default

[NPC]
npcFile = eylbnf
maxLore = 0.0
levels = default

[NPC]
npcFile = floater
maxLore = 0.0
levels = default

[NPC]
npcFile = glpwnm
maxLore = 0.0
levels = default

[NPC]
npcFile = hylwarhm
maxLore = 0.0
levels = default

[NPC]
npcFile = hylworhm
maxLore = 0.0
levels = default

[NPC]
npcFile = ksrvnm
maxLore = 0.0
levels = default

[NPC]
npcFile = mercawm
maxLore = 0.0
levels = default

[NPC]
npcFile = mercdwf
maxLore = 0.0
levels = default

[NPC]
npcFile = mrchnbnf
maxLore = 0.0
levels = default

[NPC]
npcFile = mrchntnm
maxLore = 0.0
levels = default

[NPC]
npcFile = poltergm
maxLore = 0.0
levels = default

[NPC]
npcFile = prstwm
maxLore = 0.0
levels = default

[NPC]
npcFile = prstwm_no_xbow
maxLore = 0.0
levels = default

[NPC]
npcFile = psntanm
maxLore = 0.0
levels = default

[NPC]
npcFile = psntbnm
maxLore = 0.0
levels = default

[NPC]
npcFile = psntcnf
maxLore = 0.0
levels = default

[NPC]
npcFile = psntdnf
maxLore = 0.0
levels = default

[NPC]
npcFile = rat 
maxLore = 0.0
levels = default

[NPC]
npcFile = sggrdwm
maxLore = 0.0
levels = default

[NPC]
npcFile = sggrdwm_polearm
maxLore = 0.0
levels = default

[NPC]
npcFile = sgkntgm
maxLore = 0.0
levels = default

[NPC]
npcFile = sgrdwm
maxLore = 0.0
levels = default

[NPC]
npcFile = shgkntgm
maxLore = 0.0
levels = default

[NPC]
npcFile = skntgm
maxLore = 0.0
levels = default

[NPC]
npcFile = slavnm
maxLore = 0.0
levels = default

[NPC]
npcFile = smugawm
maxLore = 0.0
levels = default

[NPC]
npcFile = smugcwf
maxLore = 0.0
levels = default

[NPC]
npcFile = spider
maxLore = 0.0
levels = default

[NPC]
npcFile = thifcwf
maxLore = 0.0
levels = default

[NPC]
npcFile = thifcwf_no_xbow
maxLore = 0.0
levels = default

[NPC]
npcFile = thugawm
maxLore = 0.0
levels = default

[NPC]
npcFile = ubdem
maxLore = 0.0
levels = default

[NPC]
npcFile = wardengm
maxLore = 0.0
levels = default

[NPC]
npcFile = wrkanm
maxLore = 0.0
levels = default

[NPC]
npcFile = wrkrcnf
maxLore = 0.0
levels = default