#############################
###### BO2 Retuned Mod ######
#############################

# This file includes the Lore Overflow bugfix as well as the No Lore - Faster Sucking
# changes.

# This also makes several little modification to weapon damages, number of grab
# attacks that can be done with each weapon, the number of times kain needs to press to get up...

# The goal is to rebalance the game and make it less "tedious" while keeping
# it enjoyable and fun.

# As side effect the game might feel easier for some people. Boss battles remain the
# same difficulty though.

# Feel free to use this configuration as template for you own Blood Omen 2 Retuning!

# Note: refer to "01 Retail Configuration.ini" for full values and descriptions

############################
###### Extra Settings ######
############################

[EXTRA]
skip_kain_files = false
skip_level_files = false
proportionalBSR = true
pBSR_0_50 = 1.0
pBSR_51_75 = 1.25
pBSR_76_125 = 1.5
pBSR_126_150 = 1.75
pBSR_151_plus = 2.0

#############################
###### Kain's Settings ######
#############################

[KAIN]
kainFile = default
wipe_chance = 5.0
lorePerParticle = 21.0
get_up_presses = 1
VampireWeaponMultiplier = 2.0
MaxLorelevels = 17
level_16_LORE = 950
level_16_HP = 500
level_17_HP = 500

#### Kain's Dark Gift Settings ####

charm_regentime = 1.0
fury_cost = 150.0
immolate_cost = 270.0
immolate_damage = 1000.0
berserk_cost = 10.0
stealth_regentime = 1.0
superjump_regentime = 3.0
telekinesis_regentime = 5.0
telekinesis_damage = 100.0

##### Kain's Special Weapon Settings #####

hands_grabLoops = 5
soulreaver_grabLoops = 3

###### Kain's Weapon Damage ######

hands_1stattack_damage = 10
hands_2ndattack_damage = 10
hands_3rdattack_damage = 30
hands_ground_damage = 10
hands_grab_loop_damage = 20
hands_grab_final_damage = 50
hands_grab_throw_damage = 50
hands_fury_damage = 120
hands_jump_damage = 100
hands_berserk_damage = 0
hands_lastberserk_damage = 180

# Long Sword (lsword), Cutlass (lsword4), Scimitar (lsword2) and unused lsword3
lsword_1stattack_damage = 20
lsword_2ndattack_damage = 25
lsword_3rdattack_damage = 40
lsword_ground_damage = 10
lsword_grab_loop_damage = 30
lsword_grab_final_damage = 50
lsword_fury_damage = 160
lsword_berserk_damage = 0
lsword_lastberserk_damage = 200

# Dagger
dagger_1stattack_damage = 15
dagger_2ndattack_damage = 20
dagger_3rdattack_damage = 40
dagger_ground_damage = 10
dagger_grab_loop_damage = 20
dagger_grab_final_damage = 40
dagger_fury_damage = 130
dagger_berserk_damage = 0
dagger_lastberserk_damage = 190

# Short Axe (handax), Short Axe 2? (handax2)
handax_1stattack_damage = 25
handax_2ndattack_damage = 25
handax_3rdattack_damage = 50
handax_ground_damage = 10
handax_grab_loop_damage = 50
handax_grab_final_damage = 100
handax_fury_damage = 150
handax_berserk_damage = 0
handax_lastberserk_damage = 210

# Crossbow (Kain can't use it in retail)
crossbow_1stattack_damage = 10
crossbow_grab_loop_damage = 5
crossbow_grab_final_damage = 10
crossbow_fury_damage = 100

# Double-Bladed Sword (polearm)
polearm_1stattack_damage = 25
polearm_2ndattack_damage = 30
polearm_3rdattack_damage = 55
polearm_ground_damage = 10
polearm_grab_loop_damage = 100
polearm_grab_final_damage = 240
polearm_fury_damage = 200
polearm_berserk_damage = 0
polearm_lastberserk_damage = 240

# Broadsword (hsword), Long Axe (hax)
hsword_1stattack_damage = 30
hsword_2ndattack_damage = 30
hsword_3rdattack_damage = 60
hsword_ground_damage = 10
hsword_grab_loop_damage = 120
hsword_grab_final_damage = 0
hsword_fury_damage = 200
hsword_berserk_damage = 0
hsword_lastberserk_damage = 240

# Spiked Club (l_club), Sarafan Scepter (scepter)
club_1stattack_damage = 15
club_2ndattack_damage = 20
club_3rdattack_damage = 35
club_ground_damage = 10
club_grab_loop_damage = 30
club_grab_final_damage = 40
club_fury_damage = 150
club_berserk_damage = 0
club_lastberserk_damage = 200

# Unused
mace_1stattack_damage = 10
mace_2ndattack_damage = 15
mace_3rdattack_damage = 30
mace_ground_damage = 10
mace_grab_loop_damage = 20
mace_grab_final_damage = 25
mace_fury_damage = 100
mace_berserk_damage = 0
mace_lastberserk_damage = 180

#Soul Reaver (soulreaver)
soulreaver_1stattack_damage = 100
soulreaver_2ndattack_damage = 100
soulreaver_3rdattack_damage = 100
soulreaver_ground_damage = 100
soulreaver_grab_loop_damage = 100
soulreaver_grab_final_damage = 750
soulreaver_fury_damage = 500
soulreaver_berserk_damage = 0
soulreaver_lastberserk_damage = 1000

#################################
###### Lore Chest Settings ######
#################################

[CHEST]
chestFile = coll_lore
lore = 63
levels = default

[CHEST]
chestFile = coll_biglore
lore = 105
levels = default

##########################
###### NPC Settings ######
##########################

[NPC]
npcFile = arisanm
maxLore = 0.0
levels = default

[NPC]
npcFile = arisbnm
maxLore = 0.0
levels = default

[NPC]
npcFile = ariscnf
maxLore = 0.0
levels = default

[NPC]
npcFile = arisdnf
maxLore = 0.0
levels = default

[NPC]
npcFile = arisfnf
maxLore = 0.0
levels = default

[NPC]
npcFile = bmadanf
maxLore = 0.0
levels = default

[NPC]
npcFile = bshpnm
maxLore = 0.0
levels = default

[NPC]
npcFile = cat
maxLore = 0.0
levels = default

[NPC]
npcFile = chained_mrchntnm
maxLore = 0.0
levels = default

[NPC]
npcFile = chained_psntanm
maxLore = 0.0
levels = default

# sl02.big is the bloodsuck/lore tutorial. The game NEEDS Kain to level up
# to proceed, which is achieved by sucking two chained NPCs. This is one of them.
[NPC]
npcFile = chained_psntanm
maxLore = 3.0
levels = sl02

[NPC]
npcFile = chained_psntbnm
maxLore = 0.0
levels = default

[NPC]
npcFile = chained_psntcnf
maxLore = 0.0
levels = default

# sl02.big is the bloodsuck/lore tutorial. The game NEEDS Kain to level up
# to proceed, which is achieved by sucking two chained NPCs. This is one of them.
[NPC]
npcFile = chained_psntcnf
maxLore = 3.0
levels = sl02

[NPC]
npcFile = chained_psntdnf
maxLore = 0.0
levels = default

[NPC]
npcFile = chained_slavnm
maxLore = 0.0
levels = default

[NPC]
npcFile = eylanm
maxLore = 0.0
levels = default

[NPC]
npcFile = eylbnf
maxLore = 0.0
levels = default

[NPC]
npcFile = floater
maxLore = 0.0
levels = default

[NPC]
npcFile = glpwnm
maxLore = 0.0
levels = default

[NPC]
npcFile = hylwarhm
maxLore = 0.0
levels = default

[NPC]
npcFile = hylworhm
maxLore = 0.0
levels = default

[NPC]
npcFile = ksrvnm
maxLore = 0.0
levels = default

[NPC]
npcFile = mercawm
maxLore = 0.0
levels = default

[NPC]
npcFile = mercdwf
maxLore = 0.0
levels = default

[NPC]
npcFile = mrchnbnf
maxLore = 0.0
levels = default

[NPC]
npcFile = mrchntnm
maxLore = 0.0
levels = default

[NPC]
npcFile = poltergm
maxLore = 0.0
levels = default

[NPC]
npcFile = prstwm
maxLore = 0.0
levels = default

[NPC]
npcFile = prstwm_no_xbow
maxLore = 0.0
levels = default

[NPC]
npcFile = psntanm
maxLore = 0.0
levels = default

[NPC]
npcFile = psntbnm
maxLore = 0.0
levels = default

[NPC]
npcFile = psntcnf
maxLore = 0.0
levels = default

[NPC]
npcFile = psntdnf
maxLore = 0.0
levels = default

[NPC]
npcFile = rat 
maxLore = 0.0
levels = default

[NPC]
npcFile = sggrdwm
maxLore = 0.0
levels = default

[NPC]
npcFile = sggrdwm_polearm
maxLore = 0.0
levels = default

[NPC]
npcFile = sgkntgm
maxLore = 0.0
levels = default

[NPC]
npcFile = sgrdwm
maxLore = 0.0
levels = default

[NPC]
npcFile = shgkntgm
maxLore = 0.0
levels = default

[NPC]
npcFile = skntgm
maxLore = 0.0
levels = default

[NPC]
npcFile = slavnm
maxLore = 0.0
levels = default

[NPC]
npcFile = smugawm
maxLore = 0.0
levels = default

[NPC]
npcFile = smugcwf
maxLore = 0.0
levels = default

[NPC]
npcFile = spider
maxLore = 0.0
levels = default

[NPC]
npcFile = thifcwf
maxLore = 0.0
levels = default

[NPC]
npcFile = thifcwf_no_xbow
maxLore = 0.0
levels = default

[NPC]
npcFile = thugawm
maxLore = 0.0
levels = default

[NPC]
npcFile = ubdem
maxLore = 0.0
levels = default

[NPC]
npcFile = wardengm
maxLore = 0.0
levels = default

[NPC]
npcFile = wrkanm
maxLore = 0.0
levels = default

[NPC]
npcFile = wrkrcnf
maxLore = 0.0
levels = default

#############################
###### Weapon Settings ######
#############################

# Dagger
[WEAPON]
weaponFile = dagger
HP = 18
grabLoops = 5
levels = default

# Short Axe
[WEAPON]
weaponFile = handax
HP = 21
grabLoops = 4
levels = default

# Hand Axe
[WEAPON]
weaponFile = handax2
HP = 26
grabLoops = 2
levels = default

# Long Axe
[WEAPON]
weaponFile = hax
HP = 27
grabLoops = 1
levels = default

# Broadsword
[WEAPON]
weaponFile = hsword
HP = 35
grabLoops = 1
levels = default

# Spiked Club
[WEAPON]
weaponFile = l_club
HP = 15
grabLoops = 3
levels = default

# Long Sword
[WEAPON]
weaponFile = lsword
HP = 21
grabLoops = 3
levels = default

# Scimitar
[WEAPON]
weaponFile = lsword2
HP = 18
grabLoops = 5
levels = default

# Unused (Glaive/Leaf Bladed Sword)
[WEAPON]
weaponFile = lsword3
HP = 21
grabLoops = 3
levels = default

# Cutlass
[WEAPON]
weaponFile = lsword4
HP = 25
grabLoops = 2
levels = default

# Double-Bladed Sword
[WEAPON]
weaponFile = polearm
HP = 32
grabLoops = 1
levels = default

# Sarafan Scepter
[WEAPON]
weaponFile = scepter
HP = 20
grabLoops = 3
levels = default

# Crossbow
#Kain can't get this weapon in the retail game
[WEAPON]
weaponFile = wxbow
HP = 10
grabLoops = 3
levels = default